kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: /tmp
subjects:
- kind: ServiceAccount
  name: /tmp
roleRef:
  kind: Role
  name: /tmp
  apiGroup: rbac.authorization.k8s.io
